name: global-data
channel:
    - conda-forge
dependencies:
  - geos
  - xarray
  - rasterio
  - pip
  - pandas
  - geopandas
  - duckdb
  - rioxarray
  - shapely
  - ipykernel
  - matplotlib
  - datashader
  - dask
  - pydeck
  - seaborn
  # - lonboard

pip:
  - 'h3==4.0.0b3'
  # - s2
  - pydeck
  - geoarrow-pyarrow
  - geoarrow-pandas
  # - pins
  # - gcsfs # for the example data sets of ibis
  - 'ibis-framework[duckdb,geospatial]'
  - pypalettes
  - folium
  - mapclassify
  - fastexcel
  # - polars
  - overturemaps 
  - openpyxl
  - scalenav
  - scikit-learn
  - mdbtools
  - basemap
  - drawarrow
  - pyfonts
  - highlight_text


